<<<<<<< HEAD
server.port=8762
=======
<<<<<<< HEAD
server.port=8085
=======
server.port=8761
>>>>>>> 43ee648beb5d95833f6cd877d6b8bf710dbae961
>>>>>>> dc96e22a935b1343da34de47012a4da5e8ea2160
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

